[00:19.85] 傘の花を咲かせし路 想いだけが 今 かけてくよ
[00:29.14] 雨の雫 はねる音を たどりゆくは 君待つ場所
[00:40.14] 
[00:39.04] そっと 頬をよせたのは 夢か また 現か
[00:47.24] ひと風ごと 姿かえ ふたりを惑わせる
[00:56.24] 
[00:56.18] 恋は 水鏡 麗しく わたしを見て
[01:05.84] 瞳には 水鏡 消えゆくな 遠ざかるな
[01:15.41] ぬれて儚き空 涙も
[01:20.87] 抱いてくれるなら 抱いてくれるなら
[01:29.37] 
[01:41.12] 愛しき名を こめた弓よ 射抜いてゆけ この身を すべて
[01:50.82] せめて雨が 終わるまでに 秘めた夜が 終わるまでに
[02:03.32] 
[02:00.24] 紅の糸を 結ぶのは 君か また わたしか
[02:08.76] 幼き日の 遊び事 手の鳴る方へ さぁ ゆけよ
[02:19.76] 
[02:19.47] 水鏡 生まれくる わたしを見て
[02:27.50] その胸に 水鏡 散りゆくな 風にゆくな
[02:37.08] 何故に出逢えた人 今宵も
[02:42.62] 時空を渡るから 時空を渡るから
[02:50.12] 
[02:53.22] どこへ帰るか 夕時雨
[03:01.88] ゆらり ゆれて つれてって 戻れなくてもいい
[03:12.88] 
[03:10.58] 恋は 水鏡 生まれくる わたしを見て
[03:20.10] 瞳には 水鏡 消えゆくな 遠ざかるな
[03:29.10] 
[03:29.60] 東雲に光くる 上弦の月のもとで
[03:39.16] 照らしだせ 水鏡 憂いゆく わたしの恋
[03:48.83] ぬれて儚き空 涙も
[03:54.56] 抱いてくれるなら 抱いてくれるなら