[00:22.74] 瑠璃色の波を巻いて
[00:27.82] 生々しいぬくもりは
[00:31.47] 静かに呼び合い
[00:36.39] 面影は夕立ちのように
[00:41.39] 
[00:42.90] 汚れないのは届かないから
[00:52.91] 犯した日々まで美しいだけで
[00:59.41] 
[01:02.93] あなたの歌が
[01:05.92] きこえないように耳をふさいだ
[01:12.90] あなたの指がしみついたままで
[01:19.80] 上手に歩けるはずもないのに
[01:28.27] わたしは何処へ?
[01:32.27] 
[01:41.06] 笑ってとあなたは言う
[01:46.04] 赤い靴で踊ってと囁く
[01:52.21] それでも紫陽花は死んでしまった
[02:01.58] 疼きだすのは健気な肌で
[02:11.21] 傷んでいくのは懐かしい景色
[02:17.71] 
[02:21.03] あなたの歌が
[02:24.35] きこえないように耳をふさいだ
[02:31.34] あなたの指がしみついたままで
[02:38.11] 上手に歩けるはずもないのに
[02:46.75] わたしは何処へ?
[02:50.75] 
[03:09.49] あなたの歌が
[03:12.13] きこえないように耳をふさいだ
[03:19.17] あなたの指がしみついたままで遠くへ
[03:29.26] からまる舌を
[03:32.59] 切り落としたのはあなたじゃなくて
[03:39.32] もつれた腕に爪を立てたのは
[03:46.36] いまさら水面に歪む影
[03:53.87] さあわたしは何処へ?