[00:22.49] 瑠璃色の波を巻いて
[00:27.67] 生々しいぬくもりは
[00:31.29] 静かに呼び合い
[00:36.34] 面影は夕立ちのように
[00:41.34] 
[00:42.70] 汚れないのは届かないから
[00:52.71] 犯した日々まで美しいだけで
[00:59.21] 
[01:02.69] あなたの歌が
[01:05.71] きこえないように耳をふさいだ
[01:12.62] あなたの指がしみついたままで
[01:19.50] 上手に歩けるはずもないのに
[01:28.23] わたしは何処へ?
[01:32.23] 
[01:40.75] 笑ってとあなたは言う
[01:45.80] 赤い靴で踊ってと囁く
[01:52.02] それでも紫陽花は死んでしまった
[02:01.02] 疼きだすのは健気な肌で
[02:11.26] 傷んでいくのは懐かしい景色
[02:17.76] 
[02:20.82] あなたの歌が
[02:24.16] きこえないように耳をふさいだ
[02:31.10] あなたの指がしみついたままで
[02:38.00] 上手に歩けるはずもないのに
[02:46.45] わたしは何処へ?
[02:50.45] 
[03:09.18] あなたの歌が
[03:12.19] きこえないように耳をふさいだ
[03:19.15] あなたの指がしみついたままで遠くへ
[03:29.04] からまる舌を
[03:32.24] 切り落としたのはあなたじゃなくて
[03:39.34] もつれた腕に爪を立てたのは
[03:46.04] いまさら水面に歪む影
[03:53.88] さあわたしは何処へ?